
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Make the magnetism data from the raw data.
> # The raw data is from
> # Creer, Irving and Nairn (1959),
> # Geophysical J. of the Royal Astron. Soc., 2, 306--323.
> 
> Ds <- c(
+ 176, 185, 196, 179, 186,
+ 192, 183, 203, 193, 171,
+ 191, 190, 187, 203, 196,
+ 205, 182, 190, 183, 190,
+ 183, 179, 190, 177, 195,
+ 182, 182, 190, 183, 194,
+ 186, 192, 192, 180)
> 
> Is <- c(
+ -10,  -6,  -5,  -4,  -5,
+   3,  -1, -11, -28, -14,
+ -14, -20, -15, -26, -19,
+   6,   9, -13,   1,  15,
+   7,  11,  13, -10,  11,
+  11,   7, -15, -20,  -7,
+  -6,  -9,   0,   0)
> 
> # Eq.(1.3) in Kent (1982), J.Roy. Statist. Soc. B, 44, 71--80.
> thetas <- (pi/180) * (90 + Is)
> phis <- (pi/180) * (360 - Ds)
> x1 <- cos(thetas)
> x2 <- sin(thetas) * cos(phis)
> x3 <- sin(thetas) * sin(phis)
> 
> x <- cbind(x1,x2,x3)
> n <- nrow(x)
> 
> xmeansq <- (t(x)%*%x) / n
> xmean <- apply(x,2,mean)
> 
> SA <- round(xmeansq,3)
> SB <- round(xmean,3)
> 
> #> SA
> #       x1     x2     x3
> #x1  0.045 -0.075  0.014
> #x2 -0.075  0.921 -0.122
> #x3  0.014 -0.122  0.034
> #> SB
> #    x1     x2     x3 
> # 0.082 -0.959  0.131 
> 
> # wrong data!
> # SBkent <- c(0.083,-0.959,-0.131)
> 
> 
> proc.time()
   user  system elapsed 
  0.289   0.140   0.224 
