	 0.01037	[mu]: (0.827, -0.280, 0.487)		[mj]: (0.046, 0.897, 0.439)		[mi]: (-0.560, -0.341, 0.755)		[kappa]: 85.054			[beta]: 39.761
	 0.13935	[mu]: (0.593, -0.782, -0.192)		[mj]: (-0.572, -0.241, -0.784)		[mi]: (0.566, 0.575, -0.590)		[kappa]: 40.820			[beta]: 6.930
	 0.22812	[mu]: (0.489, -0.670, -0.559)		[mj]: (0.065, -0.611, 0.789)		[mi]: (-0.870, -0.422, -0.255)		[kappa]: 20.024			[beta]: 5.686
	 0.04897	[mu]: (0.424, -0.179, -0.888)		[mj]: (0.082, -0.969, 0.235)		[mi]: (-0.902, -0.172, -0.396)		[kappa]: 53.666			[beta]: 21.120
	 0.02211	[mu]: (0.394, 0.266, -0.880)		[mj]: (0.081, -0.964, -0.255)		[mi]: (-0.915, 0.030, -0.402)		[kappa]: 43.723			[beta]: 19.372
	 0.02310	[mu]: (0.140, -0.988, 0.067)		[mj]: (0.068, 0.077, 0.995)		[mi]: (-0.988, -0.135, 0.078)		[kappa]: 76.335			[beta]: 22.816
	 0.03192	[mu]: (0.042, -0.878, -0.477)		[mj]: (0.045, -0.475, 0.879)		[mi]: (-0.998, -0.059, 0.020)		[kappa]: 114.103			[beta]: 53.937
	 0.04027	[mu]: (0.030, -0.389, -0.921)		[mj]: (-0.046, -0.921, 0.388)		[mi]: (-0.998, 0.031, -0.046)		[kappa]: 99.944			[beta]: 46.064
	 0.04071	[mu]: (0.633, 0.431, -0.643)		[mj]: (0.084, -0.864, -0.497)		[mi]: (-0.770, 0.261, -0.583)		[kappa]: 8.198			[beta]: 4.099
	 0.01296	[mu]: (0.796, 0.603, -0.058)		[mj]: (0.202, -0.354, -0.913)		[mi]: (-0.571, 0.715, -0.404)		[kappa]: 106.207			[beta]: 44.560
	 0.01243	[mu]: (0.765, 0.588, 0.264)		[mj]: (-0.003, 0.413, -0.911)		[mi]: (-0.644, 0.696, 0.317)		[kappa]: 67.125			[beta]: 23.705
	 0.00968	[mu]: (0.025, 0.286, -0.958)		[mj]: (-0.070, -0.955, -0.287)		[mi]: (-0.997, 0.075, -0.004)		[kappa]: 108.559			[beta]: 49.979
	 0.00401	[mu]: (0.088, 0.636, -0.767)		[mj]: (-0.247, -0.732, -0.635)		[mi]: (-0.965, 0.245, 0.093)		[kappa]: 294.050			[beta]: 114.646
	 0.04351	[mu]: (0.160, 0.786, 0.597)		[mj]: (0.203, 0.566, -0.799)		[mi]: (-0.966, 0.249, -0.069)		[kappa]: 42.198			[beta]: 14.565
	 0.05017	[mu]: (0.675, 0.252, 0.693)		[mj]: (0.079, 0.910, -0.408)		[mi]: (-0.734, 0.330, 0.594)		[kappa]: 18.739			[beta]: 9.083
	 0.03574	[mu]: (0.018, 0.639, 0.769)		[mj]: (0.229, 0.746, -0.626)		[mi]: (-0.973, 0.187, -0.132)		[kappa]: 523.760			[beta]: 170.976
	 0.01885	[mu]: (0.208, 0.242, 0.948)		[mj]: (0.149, 0.950, -0.275)		[mi]: (-0.967, 0.198, 0.162)		[kappa]: 21.077			[beta]: 7.421
	 0.00880	[mu]: (0.057, -0.458, 0.887)		[mj]: (0.040, 0.889, 0.456)		[mi]: (-0.998, 0.009, 0.069)		[kappa]: 86.116			[beta]: 42.867
	 0.07080	[mu]: (0.502, -0.635, 0.587)		[mj]: (0.193, 0.744, 0.640)		[mi]: (-0.843, -0.208, 0.496)		[kappa]: 16.180			[beta]: 6.211
	 0.01783	[mu]: (0.044, 0.992, -0.115)		[mj]: (-0.003, -0.115, -0.993)		[mi]: (-0.999, 0.044, -0.002)		[kappa]: 111.400			[beta]: 53.547
	 0.00678	[mu]: (0.078, 0.937, 0.339)		[mj]: (-0.041, 0.343, -0.938)		[mi]: (-0.996, 0.060, 0.065)		[kappa]: 390.056			[beta]: 179.412
	 0.06257	[mu]: (0.739, -0.669, 0.075)		[mj]: (0.320, 0.447, 0.835)		[mi]: (-0.592, -0.593, 0.545)		[kappa]: 90.669			[beta]: 33.884
	 0.06094	[mu]: (0.036, 0.544, 0.838)		[mj]: (0.239, 0.810, -0.536)		[mi]: (-0.970, 0.220, -0.101)		[kappa]: 206.784			[beta]: 93.336
